# yeelight-api-csharp

./: .gitignore  README.md
YeeLightAPI/: YeeLightAPI.sln
YeeLightAPI/YeeLightAPI/: MessageTypes.cs  Utils.cs  YeeLightAPI.cs  YeeLightAPI.csproj  YeeLightConstants.cs  YeeLightDeviceLocator.cs  YeeLightExceptions.cs
YeeLightAPI/YeeLightAPI_ConsoleTest_NET_Core/: Program.cs  YeeLightAPI_ConsoleTest_NET_Core.csproj
