<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.6</Version>
    <Authors>SnakePin</Authors>
    <Company>-</Company>
    <Product>-</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>YeeLightAPI_SnakePin</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/SnakePin/yeelight-api-csharp</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>yeelight</PackageTags>
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
    <FileVersion>0.0.6.0</FileVersion>
    <ApplicationIcon>yeelight_icon.ico</ApplicationIcon>
	<PackageIcon>yeelight_icon.jpg</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>XmlDoc\YeeLightAPI_SnakePin_XmlDocumentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<None Include="yeelight_icon.jpg" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
