<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.3</Version>
    <Authors>SnakePin</Authors>
    <Company>-</Company>
    <Product>-</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>YeeLightAPI_SnakePin</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/SnakePin/yeelight-api-csharp</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>yeelight</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
